{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": true,
    "declaration": true,
    "lib": ["es6","esnext"]
  },
  "include": [
    "src/index.ts",
    "src/pubsub-async-iterator.ts",
    "src/redis-pubsub.ts",
    "src/with-filter.ts",
  ],
  "exclude": [
    "node_modules",
    "src/test",
    "dist"
  ]
}
